VITE_API_URL=http://localhost:5000/graphql
# VITE_API_URL=https://mcwcasinoapi.onrender.com/graphql
VITE_CALLBACK_URL=https://mcwcasino.netlify.app/
VITE_DEPOSIT_SECRET_KEY=a13f881889b16dea383bd39ace7097974367e88d
VITE_SOMOYPAY_PAYMENT_URL=https://somoypay.dailyvoice.live/api